upstream app_servers {
    server helloworld_app_1:8000;
    server helloworld_app_2:8000;
    server helloworld_app_3:8000;
    server helloworld_app_4:8000;
}

server {
   listen 80;
   charset utf-8;

   location / {
       proxy_pass         http://app_servers;
       proxy_redirect     off;
       proxy_set_header   HOST $host;
       proxy_set_header   X-Real-OP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
   }
}
